# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:bVw0oDRS4tgp@ep-calm-bar-a2yhhwt8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:bVw0oDRS4tgp@ep-calm-bar-a2yhhwt8.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-calm-bar-a2yhhwt8-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-calm-bar-a2yhhwt8.eu-central-1.aws.neon.tech"
PGPASSWORD="bVw0oDRS4tgp"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-calm-bar-a2yhhwt8.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="bVw0oDRS4tgp"
POSTGRES_PRISMA_URL="postgres://neondb_owner:bVw0oDRS4tgp@ep-calm-bar-a2yhhwt8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://neondb_owner:bVw0oDRS4tgp@ep-calm-bar-a2yhhwt8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:bVw0oDRS4tgp@ep-calm-bar-a2yhhwt8.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:bVw0oDRS4tgp@ep-calm-bar-a2yhhwt8-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
NEXTAUTH_URL="http://localhost:3000"
